# Hibernate_JPA

./: .gitignore  .project  pom.xml
concepts/: pom.xml
concepts/src/main/java/com/tk/annotation/entity/: MainCreateUser.java  MainJPQLUser.java  MainNamedQueryUser.java  User.java
concepts/src/main/java/com/tk/annotation/inheritance/abstractentities/: EmployeeEntity.java  FullTimeEmployeeEntity.java  MainEmployeeAbstract.java  PartTimeEmployeeEntity.java
concepts/src/main/java/com/tk/annotation/inheritance/abstractentities2/: FullTimeEmployeeEntity2.java  MainEmployeeAbstract2.java
concepts/src/main/java/com/tk/annotation/inheritance/mappedsuperentities/: LeagueEntity.java  MainLeagueSuper.java
concepts/src/main/java/com/tk/annotation/inheritance/nonmappedsuper/: MainMammal.java
concepts/src/main/java/com/tk/annotation/optimistic_locking/: MainCreateProducts.java  MainUpdateException.java  MainUpdateProduct.java  Product.java
concepts/src/main/java/com/tk/log/: Logging.java
concepts/src/main/java/com/tk/projections/hibernate/: AuditModel.java  Comment.java  MainGenerateData.java  MainProjection.java  Post.java
concepts/src/main/java/com/tk/projections/hibernate/bidirectional/: Comment.java  MainGenerateData.java  MainProjection.java  Post.java
concepts/src/main/java/com/tk/xmlconf/jpa/: Employee.java
hibernate/: pom.xml
hibernate/src/main/java/basics/config/: AccountEntity.java  ConfigureHibernate.java
jpaconcepts/: pom.xml
jpaconcepts/src/main/java/com/tk/annotation/entity/: MainCreateUser.java  MainNamedQueryUser.java  MainUpdateUser.java
jpaconcepts/src/main/java/com/tk/annotation/inheritance/abstractentities/: MainEmployeeAbstract.java
jpaconcepts/src/main/java/com/tk/annotation/inheritance/abstractentities2/: EmployeeEntity2.java  MainEmployeeAbstract2.java  PartTimeEmployeeEntity2.java
jpaconcepts/src/main/java/com/tk/annotation/inheritance/mappedsuperentities/: MainLeagueSuper.java  SummerLeagueEntity.java  WinterLeagueEntity.java
jpaconcepts/src/main/java/com/tk/annotation/inheritance/nonmappedsuper/: DogEntity.java  HumanEntity.java
jpaconcepts/src/main/java/com/tk/annotation/optimistic_locking/: MainUpdateException.java  MainUpdateWithMergeException.java  Product.java
jpaconcepts/src/main/java/com/tk/log/: Logging.java
jpaconcepts/src/main/java/com/tk/xmlconf/jpa/: mapping.xml
jpaconcepts/src/main/resources/: oracle.ddl
playground/: pom.xml
playground/src/main/java/jpa/playground/: DBUtils.java
playground/src/main/java/playground/aspects/: PagingAspect.java
playground/src/main/java/playground/base/: AuditAndOptimisticField.java
playground/src/main/java/playground/dao/: InventoryDAO.java  RegionDAO.java
playground/src/main/java/playground/hibernate/: AuditAndOptimisticField.java  DBUtils.java
playground/src/main/java/playground/high/performance/config/: HighPerformanceJPAJavaConfig.java
playground/src/main/java/playground/high/performance/stats/: StatisticsReport.java  TransactionStatistics.java  TransactionStatisticsFactory.java
playground/src/main/java/playground/main/: HibernateDBUtils.java  Logging.java  Logging2.java  MainJPA.java  MainJPA_Region_JPQL.java  OracleDatabaseMetaData.java  SalesInfo.java  jpa-to-sql.txt
playground/src/main/java/playground/main/concepts/: JPAEntityGraph.java
playground/src/main/java/playground/main/issues/: AvoidDirtyCheckReadOnly.java  InMemoryPagination.java  NPlusOneProblem.java  NPlustOneProblem.java
playground/src/main/java/playground/main/spring_globaltx/: MainTestConfig.java
playground/src/main/java/playground/model/: Contact.java  Country.java  Customer.java  Employee.java  Inventory.java  InventoryPK.java  Location.java  Order.java  OrderItem.java  OrderItemPK.java  Product.java  ProductCategory.java  Region.java  Warehouse.java
playground/src/main/java/playground/service/: CountryService.java  LocationService.java  RegionService.java
playground/src/main/java/playground/service/country/: CountryService.java
playground/src/main/java/playground/service/impl/: CountryServiceImpl.java  LocationServiceImpl.java  RegionServiceImpl.java  RegonServiceTxLstnr.java
playground/src/main/java/playground/service/location/: LocationService.java
playground/src/main/java/playground/service/region/: RegionService.java
playground/src/main/java/playground/services/: CountryServiceImpl.java  LocationServiceImpl.java  RegionServiceImpl.java
playground/src/main/java/playground/spring/config/: NarayanaTxJpaJavaConfig.java  OracleDynamicClazz.java  PersistenceJPAJavaConfig.java
playground/src/main/java/playground/spring/globaltx/: JavaConfigGlobalTx.java  OracleDynamicClazz.java
playground/src/main/java/playground/spring/globaltx/ex/: MainBasicTestGlobalTxConfig.java
playground/src/main/java/playground/spring/localtx/: JavaConfigLocalTx.java
playground/src/main/java/playground/spring/localtx/ex/: MainBasicTestConfig.java  MainTestPagingAnnotation.java  MainTestPooledVsPhysicalCon.java  MainUCPoolBehaviour.java  RequestType.java
playground/src/main/java/playground/spring/paging/: Paging.java  SrvPaging.java
playground/src/main/java/playground/spring/ucp/: GlobalOracleConnectionPool.java
playground/src/main/java/playground/utils/: DataSourceProxyBeanPostProcessor.java  LogTransactionListenerEvents.java  UCPDestroy.java
playground/src/main/java/playground/ws/: RegionWS.java
playground/src/main/resources/: jbossts-properties.xml  playground_create_user.sql  playground_data.sql  playground_drop.sql  playground_schema.sql
src/main/java/com/tk/annotation/entity/: MainJPQLUser.java  MainNamedQueryUser.java  MainUpdateUser.java  User.java
src/main/java/com/tk/annotation/inheritance/abstractentities/: EmployeeEntity.java  FullTimeEmployeeEntity.java  PartTimeEmployeeEntity.java
src/main/java/com/tk/annotation/inheritance/mappedsuperentities/: LeagueEntity.java  SummerLeagueEntity.java  WinterLeagueEntity.java
src/main/java/com/tk/annotation/inheritance/nonmappedsuper/: DogEntity.java  HumanEntity.java  MainMammal.java  MammalEntity.java
(+96 files in other folders)
