<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Hibernate_JPA</groupId>
	<artifactId>Hibernate5_JPA2</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1-SNAPSHOT</version>

	<modules>
		<module>jpaconcepts</module>
		<module>hibernate</module>
		<module>playground</module>
	</modules>

	<properties>
		<!-- Compiler properties for maven -->
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
		<project.resources.sourceEncoding>${encoding}</project.resources.sourceEncoding>

		<hibernate.version>5.4.18.Final</hibernate.version>
		<hibernate.validator.version>6.1.5.Final</hibernate.validator.version>
		<javax.el.version>3.0.0</javax.el.version>
		<glassfish.javax.el.impl.version>${javax.el.version}</glassfish.javax.el.impl.version>
		<oracle.version>19.6.0.0</oracle.version>
		<lombok.version>1.18.8</lombok.version>
		<logback.classic.version>1.1.7</logback.classic.version>
		<spring.version>5.1.7.RELEASE</spring.version>
		<narayana.version>5.9.5.Final</narayana.version>
		<jboss-transaction-spec.api.version>1.1.1.Final</jboss-transaction-spec.api.version>
		<org.jboss.transaction-spi.version>7.6.0.Final</org.jboss.transaction-spi.version>
		<jboss.logging.version>3.3.2.Final</jboss.logging.version>
		<micrometer.version>1.2.0</micrometer.version>
		<javax.inject.version>1</javax.inject.version>
		<aspectj.version>1.8.6</aspectj.version>
		<net.ttddyy.ds.proxy.version>1.5.1</net.ttddyy.ds.proxy.version>
		<!-- used in hibernate stats logging instead of micrometer -->
		<dropwizard.version>4.1.0</dropwizard.version>
	</properties>

	<dependencyManagement>

		<dependencies>
			<!-- mvn install:install-file -Dfile=ons-12.1.0.2.jar -DgroupId=com.oracle -DartifactId=ons -Dversion=12.1.0.2 -Dpackaging=jar -->
			<dependency>
				<groupId>com.oracle.database.jdbc</groupId>
				<artifactId>ojdbc10</artifactId>
				<version>${oracle.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle.database.jdbc</groupId>
				<artifactId>ucp</artifactId>
				<version>${oracle.version}</version>
			</dependency>
			<dependency>
				<groupId>com.oracle.database.ha</groupId>
				<artifactId>ons</artifactId>
				<version>${oracle.version}</version>
			</dependency>

			<!-- Logback to print the logs generated by Hibernate -->
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.classic.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<!-- Entity manager which is required for JPA -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<!-- JPA Meta model that can be used in Criteria API -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-jpamodelgen</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<!-- validation api, this require EL -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>${javax.el.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.el</artifactId>
				<version>${glassfish.javax.el.impl.version}</version>
			</dependency>
			<!-- To populate audit colums -->
			<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-envers -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-envers</artifactId>
				<version>${hibernate.version}</version>
			</dependency>


			<!-- Spring framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!-- Arujuna/Naryana Tx -->

			<dependency>
				<groupId>org.jboss.narayana.jta</groupId>
				<artifactId>jta</artifactId>
				<version>${narayana.version}</version>
				<!-- scope>runtime</scope -->
			</dependency>
			<dependency>
				<groupId>org.jboss.narayana.jta</groupId>
				<artifactId>jdbc</artifactId>
				<version>${narayana.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.spec.javax.transaction</groupId>
				<artifactId>jboss-transaction-api_1.2_spec</artifactId>
				<version>${jboss-transaction-spec.api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jboss</groupId>
				<artifactId>jboss-transaction-spi</artifactId>
				<version>${org.jboss.transaction-spi.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.jboss.logging</groupId>
						<artifactId>jboss-logging-spi</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- dependency> <groupId>org.jboss.logging</groupId> <artifactId>jboss-logging</artifactId> <version>${jboss.logging.version}</version> 
				</dependency -->

			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>${lombok.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>

			<!--Aspect j -->
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjrt</artifactId>
				<version>${aspectj.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectj.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- micrometer -->
			<dependency>
				<groupId>io.micrometer</groupId>
				<artifactId>micrometer-registry-jmx</artifactId>
				<version>${micrometer.version}</version>
			</dependency>
			<!-- DropWizard used instead of micrometer for hibernate custom stats logging -->
			<dependency>
				<groupId>io.dropwizard.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>${dropwizard.version}</version>
			</dependency>


			<!-- datasource proxy -->
			<dependency>
				<groupId>net.ttddyy</groupId>
				<artifactId>datasource-proxy</artifactId>
				<version>${net.ttddyy.ds.proxy.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>